KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=poc-new
KEYCLOAK_CLIENT_ID=poc-new-client
KEYCLOAK_CLIENT_SECRET=mjI2OYPDJeRZMsJ8lsFy2EEHHQcf99kR
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=admin

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=myuser
DB_PASSWORD=mypass
DB_DATABASE=mydatabase
DB_TYPE=mysql